name: Ngrok SSH Access

on:  
  push:  
  workflow_dispatch:  # Allows manual execution  

jobs:
  ssh-server:
    runs-on: ubuntu-22.04

    steps:
      - name: Install SSH
        run: |
          sudo apt update
          sudo apt install -y openssh-server jq
          sudo systemctl enable ssh
          sudo systemctl start ssh
          echo "runneradmin:P@ssw0rd!" | sudo chpasswd  # Set password for login
          sudo sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
          sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
          sudo systemctl restart ssh

      - name: Install Ngrok
        run: |
          curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null
          echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list
          sudo apt update && sudo apt install -y ngrok

      - name: Authenticate Ngrok
        run: ngrok config add-authtoken ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Start Ngrok Tunnel
        run: |
          nohup ngrok tcp 22 --log=stdout > ngrok.log 2>&1 &
          sleep 5  # Wait for Ngrok to start
          curl -s http://localhost:4040/api/tunnels > tunnels.json
          NGROK_URL=$(jq -r '.tunnels[0].public_url' tunnels.json)
          echo "Ngrok TCP URL: $NGROK_URL"
          echo "Ngrok TCP URL: $NGROK_URL" >> $GITHUB_STEP_SUMMARY

      - name: Keep Alive for 6 Hours
        run: sleep 21600  # 360 minutes (6 hours)
